{
  "dataset_name": "lcbv6",
  "repeat_num": 1,
  "score_method": "first_token_entropy",
  "token_budget": 8192,
  "output_dir": "./large32b_small4b_first_token_entropy_10_results",
  "model_size": "32b",
  "small_model_size": "4b",
  "score_threshold": 10
}
